#主服务器的数据库类型可以在sysconfigpath获取，而单个连接池的数据库根据此配置文件获取
datasource.defaultname=defaultDs

#连接池配置相关参数
datasource.name=defaultDs
defaultDs.databasetype=oracle
defaultDs.driverClassName=oracle.jdbc.driver.OracleDriver
defaultDs.url=jdbc:oracle:thin:@127.0.0.1:1521:orclgbk
defaultDs.username=u_44010008JinDunWang_wbpt
defaultDs.password=jdwwbyw
defaultDs.maxActive=200
defaultDs.maxIdle=50
defaultDs.maxWait=10000

datasource.name=defaultDs2
defaultDs2.databasetype=oracle
defaultDs2.driverClassName=oracle.jdbc.driver.OracleDriver
defaultDs2.url=jdbc:oracle:thin:@127.0.0.1:1521:orclgbk
defaultDs2.username=u_44010008JinDunWang_wbpt
defaultDs2.password=jdwwbyw
defaultDs2.maxActive=200
defaultDs2.maxIdle=50
defaultDs2.maxWait=10000