#配置email的相关参数值 如 用途.email.smtp

#发送外网邮箱配置
sendweb.email.smtp=qq.com
sendweb.email.smtpport=25
sendweb.email.serverusername=2308520065@qq.com
sendweb.email.serverpasswd=szx779581

#发送内网邮箱配置
#sendadmin.email.smtp=qq.com
#sendadmin.email.smtpport=25
#sendadmin.email.serverusername=2308520065@qq.com
#sendadmin.email.serverpasswd=szx779581
