#服务器配置应用的根目录
#如/water
#          --logs（日志）
#          --webapps/project***
#          --index(索引）
#			--model（模板文件）  

#classpath:  应用类包的路径
#contextpath: 应用路径

server.basicdir=/data/gsmpro/
#webapp.basicdir=/water/webapps/project1

#应用编码
webapp.encode=UTF-8
#web服务器
webapp.webserver=tomcat
#应用数据库
webapp.databasetype=oracle

#freemarker配置 
freemarket.setSettings=classpath:freemarker.properties
freemarket.DirectoryForTemplate=classpath:freemarker/
