<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>广州公安网上办事大厅</title>


<script language="javascript" src="/gsmpro/js/jquery.min.js"></script>
<style>
.areaT {
	width: 630px;
	text-align: left;
	color: #DCDDDD;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 10px auto 0;
}

.areaB {
	width: 630px;
	text-align: right;
	color: #DCDDDD;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin: 0 auto 10px;
}

.area {
	width: 630px;
	border: 1px solid #DCDDDD;
	margin: 0 auto;
	padding: 50px 0;
	text-align: left;
}

.area .tips {
	float: left;
	margin-left: 25px;
}

.content {
	float: left;
	padding-left: 20px;
}

.area h1 {
	text-align: left;
	font-size: 18px;
	font-family: "黑体";
	padding: 10px 0 0;
}

.area h2 {
	text-align: left;
	font-size: 12px;
	font-family: "宋体";
}

.area h3 {
	text-align: left;
	font-size: 12px;
	font-family: "宋体";
}

.surprise {
	border: 1px solid #DDDDB1;
	padding: 0 6px;
	height: 24px;
	float: left;
	line-height: 24px;
	overflow: hidden;
	background: #FFC;
}

.olist {
	line-height: 21px;
}

.clear {
	clear: both;
}
</style>
</head>

<body>
	<div class="main">

		<div class="center">

			<!-- area start -->
			<DIV class="areaT">404 Error message</DIV>
			<DIV class="area clearfix">
				<IMG class="tips" width="128" height="128">
					<DIV class="content">
						<H1>您浏览的网页暂时不能显示</H1>
						<SPAN class="blank20"></SPAN><SPAN class="blank20"></SPAN>
						<H2>您正在浏览的网页可能已被删除或者转移。</H2>
						<SPAN class="blank20"></SPAN>
						<OL class="olist">
							<LI>1. 检查网址是否正确</LI>
							<LI>2. 直接访问<A style="color: rgb(30, 80, 162);" href="http://www.gzjd.gov.cn/publicfiles">首页</A></LI>
							<LI>3. 10秒后返回频道首页</LI>
						</OL>
					</DIV>
					<div class="clear"></div>
			</DIV>
			<DIV class="areaB">www.gzjd.gov.cn</DIV>
			<!-- area end -->

		</div>

	</div>
</body>
</html>

